:root .overlay {
  background-color: black;
  background-image: url("../img/obra_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.center-card {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.bg-color {
  background-color: #191c24 !important;
}

.gradient-text {
  background: conic-gradient(
    from 180deg at 50% 50%,
    #7c2f87 0deg,
    #d42469 52.19999849796295deg,
    #eb3d45 106.19999527931213deg,
    #c05558 160.19999742507935deg,
    #ed7d3f 205.19999742507935deg,
    #e5a73d 268.20000171661377deg,
    #ea7c3f 309.6000051498413deg,
    #e7ab3e 360deg
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  font-weight: bold;
}

.input-bg {
  background-color: #2a3038 !important;
  color: white !important;
}

.btn-style {
  width: 248px;
  height: 40px;
  background: #0090e7;
  color: white;
}

.btn-style:hover {
  background: #0077c0;
}
.gradient-outline-text {
  font-size: 5em;
  font-weight: bold;
  position: relative;
  display: inline-block;
  color: black; /* Fallback color */
}

.gradient-outline-text::before {
  content: "OBRA";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff00ff, #ff4500, #ffd700);
  -webkit-background-clip: text;
  color: transparent;
  z-index: -1;
  -webkit-text-stroke: 1px transparent;
}

.gradient-outline-text::after {
  content: "OBRA";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  background: linear-gradient(45deg, #ff00ff, #ff4500, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px;
}

/* Dashboard */

.body {
  color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

header {
  background-color: #191c24;
  grid-area: header;
  border-bottom: 1px solid #333;
  /* grid-column: 2 / 3;
    grid-row: 1 / 2; */
}

.sidebar {
  background-color: #191c24;
  grid-area: sidebar;
  border-right: 1px solid #333;
  max-width: 250px;
  /* grid-column: 1 / 2;
    grid-row: 1 / 3; */
}

main {
  overflow-y: auto;
  overflow-x: hidden;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}

.dashboard-top .icon-week {
  background-color: rgba(0, 210, 91, 0.3);
  width: 60px;
  height: 60px;
}

.dashboard-top .icon-month {
  background-color: rgba(210, 184, 0, 0.3);
  width: 60px;
  height: 60px;
}

.dashboard-top .icon-feedback {
  background-color: rgba(0, 121, 210, 0.3);
  width: 60px;
  height: 60px;
}

/* Header */
.navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.dropdown-option {
  background-color: #191c24;
  border: 1px solid #fff;
  z-index: 1;
  top: 38px;
  right: -20px;
}

.dropdown-option .item:hover {
  background-color: rgb(0 0 0 / 30%);
  cursor: pointer;
}

#profile-icon,
#notif-icon {
  cursor: pointer;
}
/* Sidebar */
a {
  color: white;
  text-decoration: none;
}

nav li {
  background-color: #0f1015;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-left: 10px solid #0077c0;
}

nav ul {
  list-style: none;
  padding: 0;
}
